[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/playerShip3_blue.png" type="Texture" id=2]
[ext_resource path="res://Assets/playerShip3_green.png" type="Texture" id=3]

[node name="Level1" type="Node2D"]

[node name="BlueShip" parent="." instance=ExtResource( 1 )]
position = Vector2( 251.233, 290.433 )
ship_texture = ExtResource( 2 )

[node name="GreenShip" parent="." instance=ExtResource( 1 )]
position = Vector2( 497.122, 131.853 )
ship_texture = ExtResource( 3 )
